#textdomain wesnoth-UMC_Terrain_Pack

[textdomain]
    name="wesnoth-UMC_Terrain_Pack"
    path="data/add-ons/UMC_Terrain_Pack/translations"
[/textdomain]


#ifdef EDITOR
[binary_path] 
    path=data/add-ons/UMC_Terrain_Pack/
[/binary_path]

[editor_group]
    id=UMC_Terrain_Pack_AR
    name= _ "UTP Archaic Resources"
    icon="group_custom_04"  
[/editor_group]
[editor_group]
    id=UMC_Terrain_Pack_IftU
    name= _ "UTP IftU"
    icon="group_custom_04"  
[/editor_group]
[editor_group]
	id=UMC_Terrain_Pack_Strat
	name=_"UTP Strategy Map"
	icon="group_strat"
[/editor_group]
[editor_group]
	id=UMC_Terrain_Pack_Misc
	name=_"UTP Misc"
	icon="group_umc"
[/editor_group]
[editor_group]
	id=UMC_Terrain_Pack_Legacy
	name=_"UTP 1.13 backports and legacy stuff"
	icon="group_legacy"
[/editor_group]
[editor_group]
	id=UMC_Terrain_Pack_Lunar
	name=_"UTP Moon Terrain"
	icon="group_lunar"
[/editor_group]
#[editor_group]
	#id=UMC_Terrain_Pack_Space
	#name=_"UTP In Space"
	#icon="group_space"
#[/editor_group]

{~add-ons/UMC_Terrain_Pack/utils/Archaic_Resources}
{~add-ons/UMC_Terrain_Pack/utils/IftU}
{~add-ons/UMC_Terrain_Pack/utils/Strat}
{~add-ons/UMC_Terrain_Pack/utils/Misc}

#endif
