# #textdomain wesnoth-Invasion_from_the_Unknown

#
# Terrain tile types and properties definitions.
# These don't directly affect their rendering in-game. For
# the graphics layout, see terrain-graphics/_final.cfg.
#

#
# Barren wasteland
#

	[terrain_type]
		id=UTP_wasteland_iftu
		name= _ "Wasteland (IftU) "
		symbol_image=wasteland
		string=UzwY
		aliasof=Ut
		editor_group=UMC_Terrain_Pack_IftU, cave
	[/terrain_type]

#
# Shaxthal hive terrains
#

	[terrain_type]
		id=UTP_dark-hive-floor
		name= _ "Dark Hive"
		editor_name= _ "Dark Hive Floor"
		symbol_image=dark-hive/floor
		string=YhYr
		aliasof=Gt
		editor_group=UMC_Terrain_Pack_IftU
	[/terrain_type]
	[terrain_type]
		id=UTP_dark-hive-surface
		name= _ "Dark Hive"
		editor_name= _ "Dark Hive Surface"
		symbol_image=dark-hive/surface
		string=YhYs
		aliasof=Gt
		editor_group=UMC_Terrain_Pack_IftU
	[/terrain_type]
	[terrain_type]
		id=UTP_dark-hive-lair
		name= _ "Dark Hive"
		editor_name= _ "Dark Hive Lair"
		symbol_image=dark-hive/lair
		string=YhYl
		aliasof=Gt
		editor_group=UMC_Terrain_Pack_IftU
	[/terrain_type]

#
# Custom variations of mainline terrains, that have
# the same UI name.
#

	[terrain_type]
		symbol_image=cave/volcanic-abyss
		id=UTP_abyss-volcanic
		name="Chasm"
		editor_name= _ "Volcanic Chasm"
		string=QxvY
		aliasof=Qt
		editor_group=UMC_Terrain_Pack_IftU, cave, obstacle
	[/terrain_type]
